{
  "title": "Authenticate",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "11": {
      "title": "failure",
      "id": 7
    },
    "21": {
      "title": "success",
      "id": 6,
      "ideas": {
        "1": {
          "title": "get children",
          "id": 8,
          "ideas": {
            "1": {
              "title": "timetable",
              "id": 9,
              "ideas": {}
            },
            "2": {
              "title": "attendances",
              "id": 11
            },
            "3": {
              "title": "borrowed books",
              "id": 13
            },
            "4": {
              "title": "marks",
              "id": 14
            },
            "5": {
              "title": "invoices",
              "id": 15
            },
            "6": {
              "title": "exams",
              "id": 16
            },
            "7": {
              "title": "notices",
              "id": 17
            },
            "8": {
              "title": "dairy",
              "id": 18
            }
          }
        }
      },
      "attr": {
        "position": [
          19.5,
          100,
          1
        ],
        "style": {}
      }
    }
  },
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "style": {
      "background": "#0000ff"
    },
    "measurements-config": [
      "success"
    ],
    "storyboard-scenes": [
      {
        "storyboards": {
          "Storyboard 1": 1
        }
      },
      {
        "storyboards": {
          "Storyboard 1": 2
        },
        "type": "with-children"
      }
    ]
  },
  "links": []
}