main URL: http://sms.mrakodol.info

Ex: to refresh a token
http://sms.mrakodol.info/api/refresh/1x7z7z7z7z

Protected:
Yes - need correct token
No - no need token

+------+--------------------------------------------+------+---------+-----------+------------+----------+
| Host | URI                                        | Name | Action  | Protected | Version(s) | Scope(s) |
+------+--------------------------------------------+------+---------+-----------+------------+----------+
|      | POST /api/login                            |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/refresh                      |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/behaviors                    |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/books                        |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/directions                   |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/dormitories                  |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/dormitory_beds               |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/dormitory_rooms              |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/mark_types                   |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/mark_values                  |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/notice_types                 |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/notifications                |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/sections                     |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/semesters                    |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/subjects                     |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/transportations              |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/transportation_directions    |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/transportations_directions   |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/messages                     |      | Closure | Yes       | v1         |          |
|      | POST /api/send_message                     |      | Closure | Yes       | v1         |          |
|      | POST /api/reserve_book                     |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/payments                     |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student                      |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/book_search                  |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/user_search                  |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/reserved_user_books          |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/borrowed_user_books          |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/timetable            |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/school_years         |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/borrowed_books       |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/marks                |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/attendances          |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/notices              |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/exams                |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/exam_subject         |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/diary                |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/diary_date           |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/student_subject      |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/exam_marks           |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/exam_marks_details   |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/exam_group           |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/student/school_year_student  |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/school_years          |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/timetable             |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/borrowed_books        |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/marks                 |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/attendances           |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/exam_subject          |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/invoices              |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/children              |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/notices               |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/exams                 |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/diary                 |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/diary_date            |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/student_subject       |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/exam_marks            |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/exam_marks_details    |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/applying_leave        |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/post_applying_leave   |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/delete_applying_leave |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/exam_group            |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/fee_details           |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/parent/school_year_child     |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/timetable            |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/school_years         |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/timetable_group      |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/groups               |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/notices              |      | Closure | Yes       | v1         |          |
|      | POST /api/teacher/post_notice              |      | Closure | Yes       | v1         |          |
|      | POST /api/teacher/delete_notice            |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/exams                |      | Closure | Yes       | v1         |          |
|      | POST /api/teacher/post_exam                |      | Closure | Yes       | v1         |          |
|      | POST /api/teacher/delete_exam              |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/attendances          |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/attendance_hour_list |      | Closure | Yes       | v1         |          |
|      | POST /api/teacher/post_attendance          |      | Closure | Yes       | v1         |          |
|      | POST /api/teacher/delete_attendance        |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/marks                |      | Closure | Yes       | v1         |          |
|      | POST /api/teacher/post_mark                |      | Closure | Yes       | v1         |          |
|      | POST /api/teacher/delete_mark              |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/students             |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/borrowed_books       |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/diary                |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/exam_marks           |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/exam_marks_details   |      | Closure | Yes       | v1         |          |
|      | POST /api/teacher/post_diary               |      | Closure | Yes       | v1         |          |
|      | POST /api/teacher/delete_diary             |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/applying_leave       |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/school_year_group    |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/diary_date           |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/subjects             |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/teacher/hours                |      | Closure | Yes       | v1         |          |
|      | POST /api/teacher/edit_diary               |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/librarian/borrowed_books     |      | Closure | Yes       | v1         |          |
|      | POST /api/librarian/add_book               |      | Closure | Yes       | v1         |          |
|      | POST /api/librarian/edit_book              |      | Closure | Yes       | v1         |          |
|      | POST /api/librarian/delete_book            |      | Closure | Yes       | v1         |          |
|      | GET|HEAD /api/librarian/reserved_books     |      | Closure | Yes       | v1         |          |
|      | POST /api/librarian/delete_reserved_book   |      | Closure | Yes       | v1         |          |
|      | POST /api/librarian/issue_reserved_book    |      | Closure | Yes       | v1         |          |
|      | POST /api/librarian/issue_book             |      | Closure | Yes       | v1         |          |
|      | POST /api/librarian/return_book            |      | Closure | Yes       | v1         |          |
|      | GET /api/librarian/subject_list            |      | Closure | Yes       | v1         |          |
|      | GET /api/librarian/user_list               |      | Closure | Yes       | v1         |          |
+------+--------------------------------------------+------+---------+-----------+------------+----------+