main URL: http://sms.mrakodol.info

Ex: to refresh a token
http://sms.mrakodol.info/api/refresh/1x7z7z7z7z

+------+--------------------------------------------+------+---------+-----------+------------+----------+
| Host | URI                                        | Name | Action  | Protected | Version(s) | Scope(s) |
+------+--------------------------------------------+------+---------+-----------+------------+----------+
|      | POST /api/login                            |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/refresh                      |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/role                         |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/school_years                 |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/behaviors                    |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/books                        |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/directions                   |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/dormitories                  |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/dormitory_beds               |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/dormitory_rooms              |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/mark_types                   |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/mark_values                  |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/notice_types                 |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/notifications                |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/sections                     |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/semesters                    |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/subjects                     |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/transportations              |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/transportation_directions    |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/messages                     |      | Closure | No        | v1         |          |
|      | POST /api/send_message                     |      | Closure | No        | v1         |          |
|      | POST /api/reserve_book                     |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/payments                     |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/student                      |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/student/timetable            |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/student/borrowed_books       |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/student/marks                |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/student/attendances          |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/student/notices              |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/student/exams                |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/student/dairy                |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/parent/timetable             |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/parent/borrowed_books        |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/parent/marks                 |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/parent/attendances           |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/parent/invoices              |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/parent/children              |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/parent/notices               |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/parent/exams                 |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/parent/dairy                 |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/teacher/timetable            |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/teacher/timetable_group      |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/teacher/groups               |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/teacher/notices              |      | Closure | No        | v1         |          |
|      | POST /api/teacher/post_notice              |      | Closure | No        | v1         |          |
|      | POST /api/teacher/delete_notice            |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/teacher/exams                |      | Closure | No        | v1         |          |
|      | POST /api/teacher/post_exam                |      | Closure | No        | v1         |          |
|      | POST /api/teacher/delete_exam              |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/teacher/attendances          |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/teacher/attendance_hour_list |      | Closure | No        | v1         |          |
|      | POST /api/teacher/post_attendance          |      | Closure | No        | v1         |          |
|      | POST /api/teacher/delete_attendance        |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/teacher/marks                |      | Closure | No        | v1         |          |
|      | POST /api/teacher/post_mark                |      | Closure | No        | v1         |          |
|      | POST /api/teacher/delete_mark              |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/teacher/students             |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/teacher/borrowed_books       |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/teacher/dairy                |      | Closure | No        | v1         |          |
|      | POST /api/teacher/post_dairy               |      | Closure | No        | v1         |          |
|      | POST /api/teacher/delete_dairy             |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/librarian/borrowed_books     |      | Closure | No        | v1         |          |
|      | POST /api/librarian/post_book              |      | Closure | No        | v1         |          |
|      | POST /api/librarian/delete_book            |      | Closure | No        | v1         |          |
|      | GET|HEAD /api/librarian/reserved_books     |      | Closure | No        | v1         |          |
|      | POST /api/librarian/delete_reserved_book   |      | Closure | No        | v1         |          |
|      | POST /api/librarian/issue_reserved_book    |      | Closure | No        | v1         |          |
|      | POST /api/librarian/issue_book             |      | Closure | No        | v1         |          |
|      | POST /api/librarian/return_book            |      | Closure | No        | v1         |          |
+------+--------------------------------------------+------+---------+-----------+------------+----------+
